<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Page</title>
    <style>
        #main-product-image{
            width:700px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0,25);
            display: block;
            margin: 20px auto;
        }

        .product-image{
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 50px;
            margin: 10px;
            cursor: pointer;
        }

        .product-images-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="TV.jpg" id="main-product-image"/>

    <div class="product-images-container">
        <img src="TV.jpg" class="product-image" onclick="changeImage('TV.jpg')"/>
        <img src="TV1.jpg" class="product-image" onclick="changeImage('TV1.jpg')"/>
        <img src="TV2.jpg" class="product-image" onclick="changeImage('TV2.jpg')"/>
        <img src="TV3.jpg" class="product-image" onclick="changeImage('TV3.jpg')"/>
        <img src="TV4.jpg" class="product-image" onclick="changeImage('TV4.jpg')"/>

    </div>
    <script>
        function changeImage(imageName){
            const mainImage = document.getElementById('main-product-image');
            mainImage.src = imageName;
        }
    </script>
</body>
</html>